.home {
  padding: 8vh 4vw;
  width: calc(100vw - 186px);
  section {
    display: flex;
    justify-content: space-between;
  }
  .ui.cards>.card {
    margin-top: 1rem;
    width: 48%;
    .ui.green.label {
      float: right;
    }
    @extend .box;
    > .content {
      border: none;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      text-align: left;
      color: $dark;
      padding: 30px 40px;
      min-height: 200px;
      .header {
        font-size: 20px;
        font-weight: bold;
        width: 100%;
      }
      .btn {
        margin-top: 5vh;
      }
    }
  }
  .ui.cards>.card > .content:first-child {
    border-radius: 4px;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,.06);
    height: 72px;
    align-items: center;
    display: flex;
    min-height: inherit;
  }
}

@media only screen and (max-width: 320px) {
  .home-section {
    height: 210vh;
  }
  .home-section .scroll {
    position: inherit;
    bottom: 0;
    left: 0;
    a {
      top: 50px;
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 321px) {
  .home-section {
    height: 170vh;
  }
  .home-section .scroll {
    left: 80%;
  }
}
